<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Zora</title>
    <link rel="stylesheet" href="./css/about.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">3opa</a>
                <button class="menu-toggle" id="mobile-menu">☰</button>
                <ul class="nav-links" id="nav-links">
                    <li><a href="indexbg.html">Начало</a></li>
                    <li><a href="aboutbg.html">За Нас</a></li>
                    <li><a href="roomsbg.html">Стаи</a></li>
                    <li><a href="Kranevobg.html">Развлечения</a></li>
                    <li><a href="contactsbg.html">Контакти</a></li>
                    <li><a href="about.html"></a><i class="fa fa-globe" style="font-size: 1.7rem;"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1 style="display: flex; justify-content: center; margin-top: 2rem; font-size: 3rem;">За Нас</h1>
    <div class="about-container">
        <div class="about-box">
            Хотел „Зора“ е второстепенен разпоредител към Министерството на земеделието и
            храните.
            <br>
            <br>
            Почивната база се намира на 100м от Централния плаж в село Кранево и е в един от
            най-красивите заливи по северното Черноморие. . Плажната ивица е широка и
            просторна Хотелът се намира на 4км. Южнo от к.к. Албена и на 5 км.  северно от к.к
            Златни пясъци. гр. Балчик се намира на 15км . От центъра на Гр. Варна е на 25км. , а от
            летище Варна на 30км. Хотел „Зора“ разполага с 48 двойни стаи и 4 апартамента. На
            територията на хотела, в непосредствена близост до рецепция има Лоби-бар, който е с
            прекрасна и прохладна тераса на която може да се насладите на чаша ароматно кафе
            или чаша студено вино. Базата разполага с охраняем паркинг ,който е безплатен за
            всички гости на хотела, бебешка кошара(с предварителна заявка), безплатен сейф и Wi-
            Fi интернет. Хотелът е осеметажен, построен така, че да улеснява достъпа и на
            инвалиди до него. За удобство на гостите, до всички етажи достига асансьор.


        </div>
    </div>


    <footer>
        <div class="container">
            <p></p>
            <ul class="footer-links">
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#terms">Terms of Service</a></li>
            </ul>
            <a href="https://www.facebook.com/profile.php?id=100091735716912" target="_blank"
                class="fa fa-facebook"></a>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>