<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Zora</title>
    <link rel="stylesheet" href="./css/Kranevo.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">3opa</a>
                <button class="menu-toggle" id="mobile-menu">☰</button>
                <ul class="nav-links" id="nav-links">
                    <li><a href="indexbg.html">Начало</a></li>
                    <li><a href="aboutbg.html">За Нас</a></li>
                    <li><a href="roomsbg.html">Стаи</a></li>
                    <li><a href="Kranevobg.html">Развлечения</a></li>
                    <li><a href="contactsbg.html">Контакти</a></li>
                    <li><a href="Kranevo.html"></a><i class="fa fa-globe" style="font-size: 1.7rem;"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1 class="h1-kranevo" id="top-h1">Развлечения</h1>
    <p class="h1-kranevo" id="top-p">КОИ БЛИЗКИ МЕСТЕНЦА МОЖЕТЕ ДА ПОСЕТИТЕ ПО ВРЕМЕ НА
        ПОЧИВКАТА СИ В КРАНЕВО?</p>
    <div class="box-container">
        <div class="balchik-box">
            <div class="balchik-text">
                <h1 style="font-weight: bold; font-size: 2rem; margin: 0;">БАЛЧИК</h1><br>
                <br>
                Ако желаете да разнообразите престоят си в селото има много възможности да го
                направите. Във Варна може да посетите Делфинариумът  посреща гости цяло лято,
                а Балчик е на около 18км. Сам по себе си Балчик е малък, удобен и прелестен град.
                Заобграден е от високи скали, терасовидно разположен с прекрасна крайбрежна зона.
                Там може да посетите Двореца и прилежащата му ботаническа градина – резиденция
                на румънската кралица Мария Единбургска. Гледки, които ще ви пленят завинаги.
            </div>
        </div>

        <div class="balchik-box">
            <div class="balchik-text">
                <h1 style="font-weight: bold; font-size: 2rem; margin: 0;">БЛИЗО ДО БАЛЧИК</h1><br>
                <br>
                В близост до Балчик са също Нос Калиакра  и  Калиакрия ризорт . Освен тях, само на
няколко километра са също и елитните голф игрища –  Thracian
cliffs , BlackSeaRama,  Lighthouse golf .  Там освен на играта, може да се насладите и на
красивите гледки, които местността предлага.
В Албена може да посетите аквапарк, а в близост до Варна да се позабавлявате на картинг
писта. Възможност за езда има в самото село Кранево, както и сафари .
            </div>
        </div>
    </div>
    <div class="lower-container">
        <div class="Kranevo-box">
            <div class="balchik-text">
                <h1 style="font-weight: bold; font-size: 2rem; margin: 0;">БЛИЗО ДО КРАНЕВО</h1><br>
                <br>
                Около Кранево може да се насладите на различни изтънчени вкусове като посетите фермата за
стриди в рибарското селище в близост до с. Кранево и фермата за охлюви и миди в село
Българево, северно посока Каварна.
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <p></p>
            <ul class="footer-links">
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#terms">Terms of Service</a></li>
            </ul>
            <a href="https://www.facebook.com/profile.php?id=100091735716912" target="_blank"
                class="fa fa-facebook"></a>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>